<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jules — BuiltWith Tech Intelligence</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">

  <meta name="description" content="Jules — BuiltWith-powered web technology analysis, competitor research, and unlimited B2B lead generation.">
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div class="brand" aria-hidden="true">
        <span class="logo-mark">J</span>
        <div class="brand-text">
          <h1>Jules</h1>
          <p class="sub">BuiltWith Intelligence • Web Tech Analyst</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#how">How it works</a>
        <a href="#pricing">Packages</a>
        <a class="btn btn-ghost" id="contactBtn" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" id="home" aria-label="Hero section">
      <div class="container hero-grid">
        <div class="hero-content">
          <div class="eyebrow">BuiltWith Pro • Competitor Research • Unlimited Leads</div>
          <h2 class="hero-title">
            Accelerate your growth with <span class="accent">data-driven tech intelligence</span>
          </h2>
          <p class="lead">
            I use BuiltWith to expose technology stacks, generate qualified B2B leads, and deliver competitor insights you can act on — delivered in CSV, Excel, or Google Sheets.
          </p>

          <div class="hero-cta">
            <a class="btn btn-primary" id="hireBtn" href="https://www.fiverr.com/s/8zg7yxvtarget="_blank" rel="noopener">Hire me on Fiverr</a>
            <button class="btn btn-outline" id="downloadSample">Download sample</button>
          </div>

          <ul class="features">
            <li><strong>Fast Delivery</strong> — Verified, CRM-ready exports</li>
            <li><strong>Unlimited Leads</strong> per BuiltWith Pro report</li>
            <li><strong>100% Confidential</strong> — Secure & private</li>
          </ul>
        </div>

        <div class="hero-image">
          <div class="portrait-wrap">
            <img src="https://i.pinimg.com/736x/9d/d4/26/9dd4264c2b4c6bed5c5c00bd99c66e4c.jpg" alt="Jules — digital analyst portrait" id="portrait">
            <div class="portrait-glow"></div>
          </div>
          <div class="floating-badge" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M12 2l3.2 6.5L22 9l-5 4.5L18.4 22 12 18.6 5.6 22 7 13.5 2 9l6.8-0.5L12 2z"/></svg>
            <div>
              <strong>BuiltWith Expert</strong>
              <span>Lead generation & audits</span>
            </div>
          </div>
        </div>
      </div>
      <div class="wave-divider" aria-hidden="true"></div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section container">
      <h3 class="section-title">Services I provide</h3>
      <div class="cards-grid">
        <article class="card reveal">
          <div class="icon tech"></div>
          <h4>Technology Stack Analysis</h4>
          <p>Full breakdown of site stacks — CMS, analytics, eCommerce, CRMs, ad tech and more.</p>
        </article>

        <article class="card reveal">
          <div class="icon leads"></div>
          <h4>Unlimited Lead Generation</h4>
          <p>Targeted B2B lists from BuiltWith Pro, filtered by tech, industry, and location.</p>
        </article>

        <article class="card reveal">
          <div class="icon audit"></div>
          <h4>Competitor Website Audits</h4>
          <p>Actionable insights to out-flank competitors and refine your tech strategy.</p>
        </article>

        <article class="card reveal">
          <div class="icon deliver"></div>
          <h4>CRM-Ready Delivery</h4>
          <p>CSV, Excel or Google Sheets — cleaned, verified, and ready to import.</p>
        </article>
      </div>
    </section>

    <!-- HOW -->
    <section id="how" class="section alt">
      <div class="container how-grid">
        <div class="how-left reveal">
          <h3>How it works</h3>
          <ol class="steps">
            <li><strong>Share URLs</strong> — Competitors, markets or target lists.</li>
            <li><strong>Choose filters</strong> — Technologies, location, industry, revenue size.</li>
            <li><strong>Receive report</strong> — Unlimited leads, verified, CRM-ready.</li>
          </ol>
          <p class="note">Note: Fiverr shows a 100-lead package cap visually — but every BuiltWith Pro report I deliver includes unlimited lead results.</p>
        </div>

        <div class="how-right">
          <div class="counter reveal">
            <div class="counter-num" data-target="5000">0</div>
            <div class="counter-label">Leads delivered (example)</div>
          </div>

          <div class="testimonial reveal">
            <blockquote>“Jules turned raw tech signals into a pipeline of warm opportunities — game-changer.”</blockquote>
            <cite>— Product Lead, SaaS Growth</cite>
          </div>
        </div>
      </div>
    </section>

    <!-- PRICING / CTA -->
    <section id="pricing" class="section container">
      <h3 class="section-title">Packages & Custom Offers</h3>
      <div class="pricing-grid">
        <div class="price-card reveal">
          <h4>Starter</h4>
          <p class="price">Basic Audit</p>
          <ul>
            <li>Tech stack snapshot</li>
            <li>Up to 100 leads (placeholder)</li>
            <li>CSV / Excel</li>
          </ul>
          <a class="btn btn-primary" href=https://www.fiverr.com/s/8zg7yxv target="_blank" rel="noopener">Order Starter</a>
        </div>

        <div class="price-card highlighted reveal">
          <h4>Pro</h4>
          <p class="price">BuiltWith Pro Report</p>
          <ul>
            <li>Full tech stack & competitor deep dive</li>
            <li>Unlimited leads (from BuiltWith Pro)</li>
            <li>Custom filters & CRM-ready sheet</li>
          </ul>
          <a class="btn btn-primary" href=https://www.fiverr.com/s/8zg7yxvtarget="_blank" rel="noopener">Order Pro</a>
        </div>

        <div class="price-card reveal">
          <h4>Enterprise</h4>
          <p class="price">Custom Research</p>
          <ul>
            <li>Multiple domains & markets</li>
            <li>API integration / automation</li>
            <li>Ongoing reports</li>
          </ul>
          <a class="btn btn-primary" href=https://www.fiverr.com/s/8zg7yxv target="_blank" rel="noopener">Contact for Quote</a>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section alt container">
      <div class="contact-grid reveal">
        <div>
          <h3>Ready to get started?</h3>
          <p>Send me target URLs, filters you want applied, and preferred report format. I’ll return a sample and timeline.</p>
          <a class="btn btn-primary" href=https://www.fiverr.com/s/8zg7yxvid="contactCta">Contact on Fiverr</a>
        </div>

        <form id="contactForm" class="contact-form" onsubmit="return false;">
          <label>
            Your name
            <input type="text" id="clientName" placeholder="Jane from Example Inc." required>
          </label>

          <label>
            Target URLs / Notes
            <textarea id="targetUrls" placeholder="https://competitor1.com, https://example.com" rows="4" required></textarea>
          </label>

          <label>
            Preferred format
            <select id="format">
              <option>CSV</option>
              <option>Excel</option>
              <option>Google Sheets</option>
            </select>
          </label>

          <div class="form-actions">
            <button class="btn btn-primary" id="sendBtn">Send</button>
            <button class="btn btn-ghost" id="clearBtn" type="button">Clear</button>
          </div>
          <p class="small-muted">I will reply on Fiverr — make sure your Fiverr message link is available when you order.</p>
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>Jules</strong> — BuiltWith Tech Intelligence
        <div class="small-muted">© <span id="year"></span></div>
      </div>
      <div>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href=https://www.fiverr.com/s/8zg7yxvtarget="_blank" rel="noopener">Fiverr</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js" defer></script>
</body>
</html>
