:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#98a0ad;
  --accent:#7c4dff;
  --accent-2:#5ad6c8;
  --glass: rgba(255,255,255,0.04);
  --white: #ffffff;
  --radius:18px;
  --container:1200px;
  --ff: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff);
  color:var(--white);
  background: linear-gradient(180deg,#071025 0%, #081325 65%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  letter-spacing:0.1px;
}

/* layout container */
.container{
  max-width:var(--container);
  margin:0 auto;
  padding:0 22px;
}

/* Header */
.site-header{
  position:sticky;
  top:0;
  z-index:40;
  backdrop-filter: blur(6px);
  background:linear-gradient(180deg, rgba(10,14,24,0.6), rgba(10,14,24,0.35));
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.header-grid{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
}
.brand{display:flex;align-items:center;gap:12px}
.logo-mark{
  width:48px;height:48px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent), #2d9cff);
  display:flex;align-items:center;justify-content:center;font-weight:800;
  box-shadow: 0 8px 30px rgba(124,77,255,0.15);
  font-size:20px;
}
.brand-text h1{margin:0;font-size:16px}
.brand-text .sub{margin:0;color:var(--muted);font-size:12px}
.nav a{color:rgba(255,255,255,0.88);text-decoration:none;margin-left:18px;font-weight:600}
.btn{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:12px;border:0;cursor:pointer;font-weight:700}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#06121a;box-shadow:0 12px 40px rgba(92,50,255,0.16);transform:translateY(0);transition:transform .26s, box-shadow .26s}
.btn-primary:hover{transform:translateY(-3px)}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--white)}
.btn-ghost{background:transparent;color:var(--muted);border-radius:8px;padding:8px 12px}

/* HERO */
.hero{padding:60px 0 20px; position:relative; overflow:visible}
.hero-grid{display:grid;grid-template-columns:1fr 430px;gap:40px;align-items:center}
.eyebrow{color:var(--muted);font-size:13px;font-weight:600;margin-bottom:10px}
.hero-title{font-size:36px;line-height:1.02;margin:0 0 12px}
.hero-title .accent{background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{color:rgba(255,255,255,0.85);margin-bottom:18px}
.hero-cta{display:flex;gap:12px;margin-bottom:18px;flex-wrap:wrap}
.features{list-style:none;padding:0;margin:0;color:var(--muted);display:flex;gap:10px;font-size:14px}
.features li{display:block;padding-right:14px;position:relative}
.features li::after{content:"";width:6px;height:6px;background:var(--accent);border-radius:100%;position:absolute;right:0;top:8px;opacity:0.9}

/* portrait */
.hero-image{display:flex;flex-direction:column;align-items:center;position:relative}
.portrait-wrap{width:360px;height:360px;border-radius:22px;overflow:hidden;position:relative;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));box-shadow: 0 30px 60px rgba(3,6,12,0.6)}
.portrait-wrap img{width:100%;height:100%;object-fit:cover;display:block;transform:translateY(6px);transition:transform .6s cubic-bezier(.2,.9,.2,1);}
.portrait-wrap:hover img{transform:scale(1.02) translateY(0)}
.portrait-glow{position:absolute;inset:auto 20px 20px 20px;border-radius:16px;box-shadow:0 20px 60px rgba(124,77,255,0.18);pointer-events:none}

/* badge */
.floating-badge{position:absolute;bottom:-18px;left:10px;background:linear-gradient(90deg,#ffffff10,#ffffff04);padding:12px 16px;border-radius:14px;display:flex;align-items:center;gap:10px;backdrop-filter: blur(6px);border:1px solid rgba(255,255,255,0.03)}
.floating-badge svg{width:26px;height:26px;fill:var(--accent-2)}
.floating-badge div{font-size:13px;color:var(--muted)}
.floating-badge strong{display:block;color:var(--white);font-weight:700;margin-bottom:2px;font-size:14px}

/* wave divider */
.wave-divider{height:40px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);margin-top:30px;border-radius:10px}

/* sections */
.section{padding:48px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.012), transparent);padding-bottom:56px;border-top:1px solid rgba(255,255,255,0.02)}
.section-title{font-size:22px;margin-bottom:18px;color:var(--white)}

/* cards */
.cards-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.card{background:var(--glass);padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(4,8,16,0.45);min-height:140px;transition:transform .28s}
.card:hover{transform:translateY(-6px)}
.icon{width:44px;height:44px;border-radius:10px;margin-bottom:12px;box-shadow:0 8px 20px rgba(4,8,16,0.45)}
.icon.tech{background:linear-gradient(90deg,var(--accent),#2d9cff)}
.icon.leads{background:linear-gradient(90deg,#47e6b9,#2f9eff)}
.icon.audit{background:linear-gradient(90deg,#ffd166,#ff7b7b)}
.icon.deliver{background:linear-gradient(90deg,#9edcff,#7c4dff)}

/* pricing */
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.price-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}
.price-card.highlighted{box-shadow:0 30px 70px rgba(124,77,255,0.12);transform:scale(1.02)}

/* how grid */
.how-grid{display:grid;grid-template-columns:1fr 340px;gap:28px;align-items:start}
.steps{padding-left:18px}
.steps li{margin-bottom:12px;color:var(--muted)}
.note{font-size:13px;color:var(--muted);margin-top:10px}

/* contact form */
.contact-grid{display:grid;grid-template-columns:1fr 440px;gap:28px;align-items:start}
.contact-form{background:transparent;padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.contact-form label{display:block;margin-bottom:10px;font-size:14px}
.contact-form input,.contact-form textarea,.contact-form select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);margin-top:6px}
.form-actions{display:flex;gap:10px;margin-top:10px}

/* footer */
.site-footer{padding:22px 0;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.footer-grid{display:flex;justify-content:space-between;align-items:center}

/* reveal animations & small stuff */
.reveal{opacity:0;transform:translateY(24px) scale(.995);transition:opacity .7s ease, transform .7s cubic-bezier(.2,.9,.2,1)}
.visible{opacity:1;transform:none}

.small-muted{color:var(--muted);font-size:13px}
.counter{background:linear-gradient(90deg,#ffffff08,#ffffff02);padding:20px;border-radius:14px}
.counter-num{font-size:28px;font-weight:800;color:var(--accent)}
.counter-label{color:var(--muted);font-size:13px;margin-top:6px}

/* responsive */
@media (max-width:1100px){
  .hero-grid{grid-template-columns:1fr 320px}
  .portrait-wrap{width:300px;height:300px}
  .cards-grid{grid-template-columns:repeat(2,1fr)}
  .how-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:720px){
  .hero-grid{grid-template-columns:1fr;gap:14px}
  .hero-image{order:-1;justify-content:center}
  .portrait-wrap{width:260px;height:260px}
  .cards-grid{grid-template-columns:1fr}
  .pricing-grid{grid-template-columns:1fr}
  .header-grid{padding:10px}
  .nav a{display:none}
  .btn{padding:9px 12px}
  .hero-title{font-size:26px}
}
